{
  "name": "multiscale-timeseries",
  "version": "1.4.0",
  "description": "Small utility for maintaining multi-scale timeseries records",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha",
    "prettier": "prettier --single-quote --write *.js",
    "sizeEstimator": "node sizeEstimator.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curran/multiscale-timeseries.git"
  },
  "keywords": [
    "timeseries"
  ],
  "author": "Curran Kelleher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/curran/multiscale-timeseries/issues"
  },
  "homepage": "https://github.com/curran/multiscale-timeseries#readme",
  "devDependencies": {
    "d3-time": "^3.1.0",
    "mocha": "^10.2.0",
    "prettier": "^2.8.7"
  },
  "dependencies": {
    "d3-time-format": "^3.0.0"
  }
}
